# spring-template

./: .gitignore  pom.xml
src/main/java/com/ngocnv/springtemplate/: SpringTemplateApplication.java
src/main/java/com/ngocnv/springtemplate/config/: AppConfiguration.java
src/main/java/com/ngocnv/springtemplate/controller/: ApiController.java  CourseController.java  StudentController.java  ToDoController.java  UserController.java
src/main/java/com/ngocnv/springtemplate/entity/: Account.java  Address.java  AuditModel.java  Course.java  RestResponse.java  Student.java  ToDo.java  User.java
src/main/java/com/ngocnv/springtemplate/entity/dto/: CourseDto.java  StudentDto.java
src/main/java/com/ngocnv/springtemplate/exceptions/: RestError.java
src/main/java/com/ngocnv/springtemplate/oauth2/: AuthorizationServerConfig.java  ResourceConfig.java  SecretKeyProvider.java  SecurityConfig.java
src/main/java/com/ngocnv/springtemplate/repo/: AccountRepo.java  CourseRepository.java  StudentRepository.java
src/main/java/com/ngocnv/springtemplate/repo/custom/: StudentRepositoryCustom.java
src/main/java/com/ngocnv/springtemplate/repo/impl/: StudentRepositoryImpl.java
src/main/java/com/ngocnv/springtemplate/service/: AccountService.java  StudentService.java
src/main/java/com/ngocnv/springtemplate/tdd/: Money.java
src/main/java/com/ngocnv/springtemplate/validate/: FieldsValueMatch.java  FieldsValueMatchValidator.java  In.java  InValidator.java
src/main/resources/: application.properties  logback.properties  logback.xml  schema.sql  spy.properties
src/test/java/com/ngocnv/springtemplate/: SpringTemplateApplicationTests.java
